{
    "name": "GU Voice 泌尿科 AI 問診助手",
    "short_name": "GU Voice",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#2563EB",
    "description": "院內候診使用的泌尿科 AI 語音問診系統",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/gu-voice.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
